"""
Уравнение: (ax + b)**0.5 = c

a, b, c – данные целые числа: найдите все решения или сообщите, что решений в целых числах нет.
Вводятся три числа a, b и c по одному в строке. Программа должна вывести все решения уравнения в порядке возрастания,
либо NO SOLUTION (заглавными буквами), если решений нет. Если решений бесконечно много, вывести MANY SOLUTIONS.
"""

a, b, c = [int(input()) for _ in range(3)]

if (a == b == c == 0) or (a == 0 and b**0.5 == c):
	print('MANY SOLUTIONS')
elif c < 0 or a == 0:
	print('NO SOLUTION')
else:
	x = ((c**2 - b)/a)
	if x % 1 == 0 and ((x >= 0 and x >= -b/a) or (x <= 0 and x <= -b/a)): #целое и лежит в области определения
		print(int(x))
	else:
		print('NO SOLUTION')
